<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Paragraphs</title>
    <style>
        .para1 {
            color: rgb(255, 165, 0);
            background-color: rgb(0, 0, 0);
        }
        .para2 {
            color: rgb(0, 255, 0);
            background-color: rgb(255, 255, 255);
        }
        .para3 {
            color: rgb(0, 0, 255);
            background-color: rgb(255, 255, 0);
        }
        .para4 {
            color: rgb(255, 20, 147);
            background-color: rgb(0, 0, 0);
        }
        .para5 {
            color: rgb(255, 105, 180);
            background-color: rgb(0, 0, 128);
        }
        .para6 {
            color: rgb(255, 0, 0);
            background-color: rgb(192, 192, 192);
        }
        .para7 {
            color: rgb(0, 255, 255);
            background-color: rgb(128, 0, 128);
        }
        .para8 {
            color: rgb(255, 69, 0);
            background-color: rgb(255, 250, 205);
        }
        .para9 {
            color: rgb(255, 215, 0);
            background-color: rgb(128, 128, 128);
        }
        .para10 {
            color: rgb(75, 0, 130);
            background-color: rgb(255, 228, 225);
        }
    </style>
</head>
<body>
    <p class="para1">პარაგრაფი 1</p>
    <p class="para2">პარაგრაფი 2</p>
    <p class="para3">პარაგრაფი 3</p>
    <p class="para4">პარაგრაფი 4</p>
    <p class="para5">პარაგრაფი 5</p>
    <p class="para6">პარაგრაფი 6</p>
    <p class="para7">პარაგრაფი 7</p>
    <p class="para8">პარაგრაფი 8</p>
    <p class="para9">პარაგრაფი 9</p>
    <p class="para10">პარაგრაფი 10</p>
</body>
</html>
